Algoritmo "Exercicio - 2"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Arnóbio/ Cíntia
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Mateus Moretti
// Data atual  : 31/08/2020
Var
// Seção de Declarações das variáveis 
conta, n: Inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Programa exibe a tabuada de N até 10")
conta<- 1
escreval("Digite o valor de N")
leia(n)
enquanto conta<11 faca
escreval(n, "x",conta,"=" ,conta*n)
conta<-conta+1
fimenquanto

Fimalgoritmo