Algoritmo "Exercicio - 7"
//  
// Professor    : Arnóbio/ Cíntia
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Mateus
// Data atual  : 01/09 /2020
Var
// Seção de Declarações das variáveis 
soma, num: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
repita
      escreval("Digite um número e digite 0 para parar")
      leia(num)
      soma<- soma + num
ate (num=0)
escreval("A soma dos números digitados é = ",soma)
Fimalgoritmo