Algoritmo "Exercicio - 10"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Arnóbio/ Cíntia
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Mateus Moretti
// Data atual  : 31/08/2020
Var
// Seção de Declarações das variáveis 
fat, conta, n: Inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Programa exibe o fatorial do número n")
fat<- 1
conta<- 1
escreval("Digite o valor do número N")
leia(n)
enquanto conta<n+1 faca
fat<- conta*fat
conta<-conta+1
fimenquanto
escreval(n,"!=", fat)

Fimalgoritmo