Algoritmo "Exercicio - 3"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Arnóbio/ Cíntia
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Mateus Moretti
// Data atual  : 31/08/2020
Var
// Seção de Declarações das variáveis 
conta: Inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Programa exibe os 5 primeiros números ímpares")
conta<- 101
enquanto conta<201 faca
escreval("conta = ", conta)
conta<-conta+2
fimenquanto

Fimalgoritmo